{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cleanarchdb;Username=postgres;Password=yourpassword"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production-must-be-at-least-32-characters",
    "Issuer": "CleanArchTemplate",
    "Audience": "CleanArchTemplateUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
